<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\db\Database.Lib\Database.Lib.csproj" />
    <ProjectReference Include="..\..\db\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\db\database\database.csproj" />
    <!-- <ProjectReference Include="..\Accounts\Accounts.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Marketing\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\test\" />
  </ItemGroup>

    <ItemGroup>
    <None Update="scripts\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
