
INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
 SELECT 501, 'ACCGROUP', 'A/c Group', 'accounts/accgroupList', '{''type'':''ACCGROUP''}', 'Y', 1, 20, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 501);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 502, 'ACCTM-MAINCODE', 'A/c Main Code', 'accounts/acctmList', '{''type'':''MAIN-CODE''}', 'Y', 2, 20, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 502);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 503, 'ACCTM', 'A/c Master', 'accounts/acctmList', '{''type'':''ACC-CODE''}', 'Y', 3, 20, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 503);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 701, 'COMPANY', 'Company Master', 'admin/companyList', '{''type'':''COMPANY''}', 'Y', 1, 21, 1, 1, 'N', 'ADMIN',  NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 701);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 702, 'BRANCH', 'Branch Master', 'admin/branchList', '{''type'':''BRANCH''}', 'Y', 2, 21, 1, 1, 'N', 'ADMIN',NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 702);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 703, 'MODULE', 'Module Master', 'admin/moduleList', '{''type'':''MODULE''}', 'Y', 3, 21, 1, 1, 'N', 'ADMIN',NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 703);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 704, 'USER', 'User Master', 'admin/userList', '{''type'':''USER''}', 'Y', 4, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 704);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 705, 'MENU', 'Menu Master', 'admin/menuList', '{''type'':''MENU''}', 'Y', 5, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 705);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id,  rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 706, 'RIGHTS', 'User Rights', 'admin/rightsList', '{''type'':''RIGHTS''}', 'Y', 6, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 706);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 707, 'COUNTRY', 'Country Master', 'masters/paramList', '{''type'':''COUNTRY''}', 'Y', 7, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 707);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 708, 'STATE', 'State Master', 'masters/paramList', '{''type'':''STATE''}', 'Y', 8, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 708);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 709, 'COMPANY-SETTINGS', 'Company Settings', 'admin/settingsList', '{''type'':''COMPANY-SETTINGS''}', 'Y', 9, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 709);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 710, 'BRANCH-SETTINGS', 'Branch Settings', 'admin/settingsList', '{''type'':''BRANCH-SETTINGS''}', 'Y', 10, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 710);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 711, 'CUSTOMER', 'Customer Master', 'masters/customerList', '{''type'':''CUSTOMER''}', 'Y', 11, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 711);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 800, 'TRACKING', 'Container Tracking', 'tnt/trackList', '{''type'':''TRACKING''}', 'Y', 12, 22, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 800);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 801, 'SEACARRIER', 'Ocean Carrier', 'masters/paramList', '{''type'':''SEA CARRIER''}', 'Y', 13, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 801);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 802, 'AIRCARRIER', 'Air Carrier', 'masters/paramList', '{''type'':''AIR CARRIER''}', 'Y', 14, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 802);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 810, 'PARAM-SETTINGS', 'Param Settings', 'admin/settingsList', '{''type'':''PARAM-SETTINGS''}', 'N', 15, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 810);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 811, 'SALESMAN', 'Salesman', 'masters/paramList', '{''type'':''SALESMAN''}', 'Y', 16, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 811);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 812, 'SEA-PORT', 'Sea port', 'masters/paramList', '{''type'':''SEA-PORT''}', 'Y', 17, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 812);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 813, 'AIR-PORT', 'Air port', 'masters/paramList', '{''type'':''AIR-PORT''}', 'Y', 18, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 813);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 814, 'CUSTOMER-GROUP', 'Customer Group', 'masters/paramList', '{''type'':''CUSTOMER-GROUP''}', 'Y', 19, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 814);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 815, 'INVOICE-DESCRIPTION', 'Invoice Description', 'masters/paramList', '{''type'':''INVOICE-DESCRIPTION''}', 'Y', 20, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 815);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 816, 'CHQ-FORMAT', 'Check Format', 'masters/paramList', '{''type'':''CHQ-FORMAT''}', 'Y', 21, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 816);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 817, 'CURRENCY', 'Currency Master', 'masters/paramList', '{''type'':''CURRENCY''}', 'Y', 22, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 817);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 818, 'FREIGHT-STATUS', 'Freight Status', 'masters/paramList', '{''type'':''FREIGHT-STATUS''}', 'Y', 23, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 818);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 819, 'NOMINATION', 'Nomination Status', 'masters/paramList', '{''type'':''NOMINATION''}', 'Y', 24, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 819);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 820, 'CONTAINER-TYPE', 'Container Type', 'masters/paramList', '{''type'':''CONTAINER-TYPE''}', 'Y', 25, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 820);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 821, 'CARGO-MOVEMENT', 'Cargo Movement', 'masters/paramList', '{''type'':''CARGO-MOVEMENT''}', 'Y', 26, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 821);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 822, 'CONTACT-GROUP', 'Contact Group', 'masters/paramList', '{''type'':''CONTACT-GROUP''}', 'Y', 27, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 822);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 823, 'HAWB-FORMAT', 'HAWB Format', 'masters/paramList', '{''type'':''HAWB-FORMAT''}', 'Y', 28, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 823);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 824, 'HBL-FORMAT', 'HBL Format', 'masters/paramList', '{''type'':''HBL-FORMAT''}', 'Y', 29, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 824);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 825, 'COO-FORMAT', 'COO Format', 'masters/paramList', '{''type'':''COO-FORMAT''}', 'Y', 30, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 825);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 826, 'CNTR-MOVE-STATUS', 'Container Tracking Events', 'masters/paramList', '{''type'':''CNTR-MOVE-STATUS''}', 'Y', 31, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 826);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 827, 'SHIP-MOVE-STATUS', 'Ocean Shipment Tracking Events', 'masters/paramList', '{''type'':''SHIP-MOVE-STATUS''}', 'Y', 32, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 827);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 828, 'AIR-MOVE-STATUS', 'Air Shipment Tracking Events', 'masters/paramList', '{''type'':''AIR-MOVE-STATUS''}', 'Y', 33, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 828);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 829, 'BUDGET-TYPE', 'Budget Category', 'masters/paramList', '{''type'':''BUDGET-TYPE''}', 'Y', 34, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 829);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 830, 'FORM-CATEGORY', 'Form Category', 'masters/paramList', '{''type'':''FORM-CATEGORY''}', 'Y', 35, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 830);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 831, 'UNIT-MASTER', 'Unit Master', 'masters/paramList', '{''type'':''UNIT-MASTER''}', 'Y', 36, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 831);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 832, 'WIRETRANSM', 'Wire Transfer Instruction', 'masters/wiretransmList', '{''type'':''WIRETRANSM''}', 'Y', 37, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 832);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 833, 'REMARKS', 'Remarks', 'masters/remarkList', '{''type'':''REMARKS''}', 'Y', 38, 21, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 833);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 901, 'QUOTATIONS-LCL', 'Quotations Lcl & Local', 'marketing/qtnmlclList', '{''type'':''QUOTATIONS-LCL''}', 'Y', 1, 23, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 901);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 902, 'QUOTATIONS-FCL', 'Quotations Fcl', 'marketing/qtnmfclList', '{''type'':''QUOTATIONS-FCL''}', 'Y', 2, 23, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 902);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 903, 'QUOTATIONS-AIR', 'Quotations Air', 'marketing/qtnmairList', '{''type'':''QUOTATIONS-AIR''}', 'Y', 3, 23, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 903);

INSERT INTO mast_menum
(menu_id, menu_code, menu_name, menu_route, menu_param, menu_visible, menu_order, menu_module_id, rec_company_id, rec_version, rec_locked, rec_created_by, rec_created_date)
SELECT 1001, 'MAIL-SERVER', 'Mail Server Settings', 'admin/mailservermList', '{''type'':''MAIL-SERVER''}', 'Y', 1, 24, 1, 1, 'N', 'ADMIN', NOW() WHERE NOT EXISTS (SELECT 1 FROM mast_menum WHERE menu_id = 1001);

UPDATE mast_menum SET menu_param = REPLACE(menu_param, '*', '''');