# divit-frt-backend

./: WebApiCore.sln
WebApiCore/: CustomHeaderMiddleware.cs  Program.cs  WebApiCore.csproj  WebApiCore.http  appsettings.json
WebApiCore/Controllers/: HomeController.cs
WebApiCore/Properties/: launchSettings.json
db/Database/: AppDbContext.cs  Database.csproj  DbLib.cs
db/Database.Lib/: AuditColumns.cs  Database.Lib.csproj
db/Database.Lib/Controllers/: CommonController.cs
db/Database.Lib/Interfaces/: IAuditLog.cs  ICommonRepository.cs  IHeaderRepository.cs  ILov.cs
db/Database.Lib/Lib/: DataContainer.cs  ExcelBase.cs  Lib.cs  PdfBase.cs
db/Database.Lib/Repositories/: AuditLog.cs  CommonRepository.cs  HeaderRepository.cs  Lov.cs  SqlInterceptor.cs
db/Database/Migrations/: 20241203084922_InitialCreate.Designer.cs  20241203084922_InitialCreate.cs  20250101090729_qtnnew.Designer.cs  20250101090729_qtnnew.cs  20250101090914_qtn.Designer.cs  20250101090914_qtn.cs  20250102070853_qtnd-lcl.Designer.cs  20250102070853_qtnd-lcl.cs  20250102071526_qtnd-lcl1.Designer.cs  20250102071526_qtnd-lcl1.cs  20250103042350_qtnm-date.Designer.cs  20250103042350_qtnm-date.cs  20250103092908_qtnd-lcl-order.Designer.cs  20250103092908_qtnd-lcl-order.cs  20250103105637_menu-param.Designer.cs  20250103105637_menu-param.cs  20250103113549_menu-param1.Designer.cs  20250103113549_menu-param1.cs  20250107103858_qtnd-fk.Designer.cs  20250107103858_qtnd-fk.cs  20250108071757_qtnm-id.Designer.cs  20250108071757_qtnm-id.cs  20250109064407_lov-add-address.Designer.cs  20250109064407_lov-add-address.cs  20250111034840_newdata.Designer.cs  20250111034840_newdata.cs  20250111051828_newrecord.Designer.cs  20250111051828_newrecord.cs  20250111062452_databasechanges.Designer.cs  20250111062452_databasechanges.cs  20250113044210_configchanges.Designer.cs  20250113044210_configchanges.cs  20250113060856_qtnd-air.Designer.cs  20250113060856_qtnd-air.cs  20250117084036_newMigration.Designer.cs  20250117084036_newMigration.cs  20250117085407_module-menu.Designer.cs  20250117085407_module-menu.cs  20250118070207_configchanges.Designer.cs  20250118070207_configchanges.cs  (+55 more)
db/Database/Properties/: launchSettings.json
db/Database/fluent_config/Accounts/: acc_acctm_config.cs  acc_groupm_config.cs
db/Database/fluent_config/Marketing/: mark_qtnd_air_config.cs  mark_qtnd_fcl_config.cs  mark_qtnd_lcl_config.cs  mark_qtnm_config.cs
db/Database/fluent_config/Masters/: mast_contactm_config.cs  mast_customerm_config.cs  mast_mail_serverm_config.cs  mast_param_config.cs  mast_remarkd_config.cs  mast_remarkm_config.cs  mast_wiretransd_config.cs  mast_wiretransm_config.cs
db/Database/fluent_config/TnT/: tnt_tacking_data_config.cs  tnt_trackd_config.cs  tnt_trackm_config.cs
db/Database/fluent_config/UserAdmin/: mast_auditm_config.cs  mast_branchm_config.cs  mast_companym_config.cs  mast_mail_serverm_config.cs  mast_menum_config.cs  mast_modulem_config.cs  mast_rightsm_config.cs  mast_settings_config.cs  mast_userbranches_config.cs  mast_userm_config.cs
db/Database/table_config/Accounts/: acc_acctm_config.cs  acc_groupm_config.cs
db/Database/table_config/Marketing/: mark_qtnd_air_config.cs  mark_qtnd_fcl_config.cs  mark_qtnd_lcl_config.cs  mark_qtnm_config.cs
db/Database/table_config/Masters/: mast_contactm_config.cs  mast_customerm_config.cs  mast_param_config.cs  mast_remarkd_config.cs  mast_remarkm_config.cs  mast_wiretransd_config.cs  mast_wiretransm_config.cs
db/Database/table_config/TnT/: tnt_tacking_data_config.cs  tnt_trackd_config.cs  tnt_trackm_config.cs
db/Database/table_config/UserAdmin/: mast_auditm_config.cs  mast_branchm_config.cs  mast_companym_config.cs  mast_history_config.cs  mast_mail_serverm_config.cs  mast_menum_config.cs  mast_modulem_config.cs  mast_rightsm_config.cs  mast_settings_config.cs  mast_userbranches_config.cs  mast_userm_config.cs
modules/Common/: Common.csproj
modules/Common/Controllers/: CommonController.cs  TableController.cs
modules/Common/DTO/Accounts/: acc_acctm_dto.cs  acc_groupm_dto.cs  acc_invoiced_dto.cs  acc_invoicem_dto.cs  acc_ledgerd_dto.cs  acc_ledgerh_dto.cs  acc_opbalm_dto.cs
modules/Common/DTO/AirExport/: cargo_air_exporth_dto.cs  cargo_air_exportm_dto.cs  cargo_desc_dto.cs  filesm.cs
modules/Common/DTO/AirImport/: cargo_air_importh_dto.cs  cargo_air_importm_dto.cs  cargo_desc_dto.cs
modules/Common/DTO/Common/: FileDownloadResult_Dto.cs  address_details_dto.cs
modules/Common/DTO/CommonShipment/: cargo_custom_hold_dto.cs  cargo_delivery_order_dto.cs  cargo_devan_inst_dto.cs  cargo_followup_dto.cs  cargo_memo_dto.cs  cargo_slip_dto.cs
modules/Common/DTO/Marketing/: mark_qtnd_air_dto.cs  mark_qtnd_fcl_dto.cs  mark_qtnd_lcl_dto.cs  mark_qtnm_dto.cs
modules/Common/DTO/Masters/: mast_contactm_dto.cs  mast_customerm_dto.cs  mast_mail_serverm_dto.cs  mast_param_dto.cs  mast_remarkd_dto.cs  mast_remarkm_dto.cs  mast_wiretransd_dto.cs  mast_wiretransm_dto.cs
modules/Common/DTO/OtherOp/: cargo_container_dto.cs  cargo_otherop_dto.cs
modules/Common/DTO/SeaExport/: cargo_container_dto.cs  cargo_coo_dto.cs  cargo_desc_dto.cs  cargo_sea_exporth_dto.cs  cargo_sea_exportm_dto.cs
modules/Common/DTO/SeaImport/: cargo_container_dto.cs  cargo_desc_dto.cs  cargo_sea_importh_dto.cs  cargo_sea_importm_dto.cs
modules/Common/Interfaces/: ICommonRepository.cs  ITableRepository.cs
modules/Common/Lib/: CommonLib.cs  LogHistory.cs  LogHistorym.cs
modules/Common/Repositories/: CommonRepository.cs  TableRepository.cs
modules/Marketing/: Marketing.csproj
modules/Marketing/Controllers/: QtnmAirController.cs  QtnmController.cs  QtnmFclController.cs  QtnmLclController.cs
modules/Marketing/Interfaces/: IQtnmAirRepository.cs  IQtnmFclRepository.cs  IQtnmLclRepository.cs  IQtnmRepository.cs
modules/Marketing/Printing/: QtnmAirExcelFile.cs  QtnmAirPdfFile.cs  QtnmFclExcelFile.cs  QtnmFclPdfFile.cs  QtnmLclExcelFile.cs  QtnmLclPdfFile.cs
modules/Marketing/Repositories/: QtnmAirRepositories.cs  QtnmFclRepositories.cs  QtnmLclRepositories.cs  QtnmRepositories.cs
(+326 files in other folders)
