<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\db\Database.Lib\Database.Lib.csproj" />
    <ProjectReference Include="..\..\db\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\db\database\database.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
