<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\db\Database.Lib\Database.Lib.csproj" />
    <ProjectReference Include="..\db\database\database.csproj" />
    <ProjectReference Include="..\modules\Accounts\Accounts.csproj" />
    <ProjectReference Include="..\modules\AirExport\AirExport.csproj" />
    <ProjectReference Include="..\modules\AirImport\AirImport.csproj" />
    <ProjectReference Include="..\modules\CommonShipment\CommonShipment.csproj" />
    <ProjectReference Include="..\modules\Common\Common.csproj" />
    <ProjectReference Include="..\modules\Marketing\Marketing.csproj" />
    <ProjectReference Include="..\modules\Masters\Masters.csproj" />
    <ProjectReference Include="..\modules\OtherOp\OtherOp.csproj" />
    <ProjectReference Include="..\modules\SeaExport\SeaExport.csproj" />
    <ProjectReference Include="..\modules\SeaImport\SeaImport.csproj" />
    <ProjectReference Include="..\modules\Test\Test.csproj" />
    <ProjectReference Include="..\modules\TnT\TnT.csproj" />
    <ProjectReference Include="..\modules\UserAdmin\UserAdmin.csproj" />
  </ItemGroup>

</Project>
